{
  "name": "hangman-slackbot",
  "version": "1.0.0",
  "description": "Play hangman on slack",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/statox/hangman-for-slack.git"
  },
  "keywords": [
    "slack",
    "bot",
    "game",
    "hangman"
  ],
  "author": "statox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/statox/hangman-for-slack/issues"
  },
  "homepage": "https://github.com/statox/hangman-for-slack#readme",
  "engines": {
    "node": "5.1.1"
  },
  "dependencies": {
    "botkit": "0.2.2",
    "botkit-storage-mongo": "^1.0.2",
    "mongodb": "^1.4.39"
  }
}
